{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeiti;\f2\fnil\fcharset128 HiraMaruPro-W4;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9040\viewh8340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\fs26 \cf0 Double-click Perian.prefPane to begin\
Dubbelklik op Perian.prefPane om te beginnen\
Double-cliquez sur Perian.prefPane pour commencer\
Doppelklick auf Perian.prefPane um zu beginnen\
Doppio clica su Perian.prefPane per cominciare\
Haga doble clic Perian.prefPane para empezar\
D\'ea um clique duplo Perian.prefpane come\'e7ar\

\f1\b \'cb\'ab\'bb\'f7 
\f0\b0 Perian.prefPane
\f1\b  \'bf\'aa\'ca\'bc\

\f0\b0 \uc0\u1044 \u1074 \u1086 \u1081 \u1085 \u1086 \u1081  \u1097 \u1077 \u1083 \u1095 \u1086 \u1082  Perian.prefPane, \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1072 \u1095 \u1072 \u1090 \u1100 \u1089 \u1103 \

\f2 \'8e\'6e\'82\'df\'82\'e9\'82\'c9\'82\'cd
\f0 Perian.prefPane
\f2 \'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2 }