<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CPFPerianPrefPaneController">
            <connections>
                <outlet property="_firstKeyView" destination="32" id="56"/>
                <outlet property="_initialKeyView" destination="32" id="57"/>
                <outlet property="_lastKeyView" destination="32" id="58"/>
                <outlet property="_window" destination="5" id="13"/>
                <outlet property="button_autoUpdateCheck" destination="47" id="61"/>
                <outlet property="button_donate" destination="55" id="62"/>
                <outlet property="button_forum" destination="54" id="63"/>
                <outlet property="button_install" destination="40" id="64"/>
                <outlet property="button_loadExternalSubtitles" destination="158" id="216"/>
                <outlet property="button_multiChannelNeverShow" destination="265" id="268"/>
                <outlet property="button_updateCheck" destination="45" id="65"/>
                <outlet property="button_website" destination="53" id="66"/>
                <outlet property="popup_ac3DynamicRangeType" destination="98" id="115"/>
                <outlet property="popup_outputMode" destination="92" id="129"/>
                <outlet property="progress_install" destination="42" id="67"/>
                <outlet property="progress_updateCheck" destination="46" id="68"/>
                <outlet property="slider_ac3DynamicRangeSlider" destination="111" id="116"/>
                <outlet property="textField_ac3DynamicRangeValue" destination="109" id="117"/>
                <outlet property="textField_currentVersion" destination="39" id="127"/>
                <outlet property="textField_installStatus" destination="41" id="79"/>
                <outlet property="textField_multiChannelText" destination="261" id="269"/>
                <outlet property="textField_statusMessage" destination="186" id="302"/>
                <outlet property="textView_about" destination="52" id="70"/>
                <outlet property="window_dynRangeSheet" destination="104" id="118"/>
                <outlet property="window_multiChannelSheet" destination="244" id="267"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="&lt;&lt; do not localize >>" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="71" y="419" width="595" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="224.66399999999999" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="595" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="28">
                        <rect key="frame" x="13" y="10" width="569" height="344"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="31">
                                <view key="view" id="32">
                                    <rect key="frame" x="10" y="33" width="549" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="39">
                                            <rect key="frame" x="281" y="218" width="179" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Installed Version:" id="273">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="40">
                                            <rect key="frame" x="121" y="208" width="161" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Install Perian" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="274">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="installUninstall:" target="-2" id="71"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="41">
                                            <rect key="frame" x="127" y="248" width="327" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="Perian is partially installed." id="275">
                                                <font key="font" size="10" name="LucidaGrande"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="42">
                                            <rect key="frame" x="465" y="219" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </progressIndicator>
                                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="46">
                                            <rect key="frame" x="465" y="187" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </progressIndicator>
                                        <button verticalHuggingPriority="750" id="45">
                                            <rect key="frame" x="121" y="176" width="161" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Check For Updates" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="276">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="updateCheck:" target="-2" id="72"/>
                                                <outlet property="nextKeyView" destination="47" id="48"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="91">
                                            <rect key="frame" x="123" y="111" width="125" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Audio Output:" id="278">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="92">
                                            <rect key="frame" x="250" y="105" width="183" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Multi-Channel Output" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="128" id="279">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="93">
                                                    <items>
                                                        <menuItem title="Stereo" id="94"/>
                                                        <menuItem title="Dolby Pro Logic" id="95"/>
                                                        <menuItem title="Dolby Pro Logic II" id="96"/>
                                                        <menuItem title="Multi-Channel Output" state="on" id="128"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="set2ChannelModePopup:" target="-2" id="119"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="97">
                                            <rect key="frame" x="134" y="81" width="115" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Play Soft Sounds:" id="280">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" id="98">
                                            <rect key="frame" x="250" y="75" width="183" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="Louder" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="102" id="281">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="99">
                                                    <items>
                                                        <menuItem title="Normally" id="101"/>
                                                        <menuItem title="Louder" state="on" id="102"/>
                                                        <menuItem isSeparatorItem="YES" id="100">
                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                        </menuItem>
                                                        <menuItem title="Custom…" id="103"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="setAC3DynamicRangePopup:" target="-2" id="120"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="125">
                                            <rect key="frame" x="93" y="269" width="85" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Installation" id="282">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="126">
                                            <rect key="frame" x="93" y="136" width="114" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Audio Options" id="283">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="47">
                                            <rect key="frame" x="282" y="180" width="177" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Automatically Update" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="277">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setAutoUpdateCheck:" target="-2" id="73"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="156">
                                            <rect key="frame" x="93" y="42" width="114" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Subtitle Options" id="284">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="158">
                                            <rect key="frame" x="147" y="18" width="167" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Load External Subtitles" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="285">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setLoadExternalSubtitles:" target="-2" id="159"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="186">
                                            <rect key="frame" x="124" y="160" width="327" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="286">
                                                <font key="font" size="10" name="LucidaGrande"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="About Perian" identifier="" id="49">
                                <view key="view" id="50">
                                    <rect key="frame" x="10" y="33" width="549" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="51">
                                            <rect key="frame" x="20" y="80" width="499" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" id="LXo-DR-wY9">
                                                <rect key="frame" x="1" y="1" width="482" height="196"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="52">
                                                        <rect key="frame" x="0.0" y="0.0" width="482" height="196"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="482" height="196"/>
                                                        <size key="maxSize" width="981" height="10000000"/>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="482" height="196"/>
                                                        <size key="maxSize" width="981" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="301">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="300">
                                                <rect key="frame" x="483" y="1" width="15" height="196"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" id="53">
                                            <rect key="frame" x="14" y="32" width="137" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Perian Web Site" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="287">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="launchWebsite:" target="-2" id="76"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="54">
                                            <rect key="frame" x="229" y="32" width="124" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Perian Forum" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="288">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="launchForum:" target="-2" id="78"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="55">
                                            <rect key="frame" x="439" y="32" width="86" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Donate" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="289">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="launchDonate:" target="-2" id="77"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="104" userLabel="DynRangSheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="569" width="406" height="155"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="105">
                <rect key="frame" x="0.0" y="0.0" width="406" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="112">
                        <rect key="frame" x="17" y="118" width="306" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Dynamic Range Compression (default is 1):" id="295">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="111">
                        <rect key="frame" x="39" y="81" width="349" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="4" doubleValue="1" tickMarkPosition="below" numberOfTickMarks="13" sliderType="linear" id="294">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <connections>
                            <action selector="setAC3DynamicRangeSlider:" target="-2" id="121"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="109">
                        <rect key="frame" x="334" y="113" width="52" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="293">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#0.00" negativeFormat="-#0.00" hasThousandSeparators="NO" thousandSeparator="," id="110">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0"/>
                                </attributedString>
                                <decimal key="minimum" value="0"/>
                                <decimal key="maximum" value="4"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setAC3DynamicRangeValue:" target="-2" id="122"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="113">
                        <rect key="frame" x="41" y="60" width="96" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="More Compression" id="296">
                            <font key="font" size="10" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="106">
                        <rect key="frame" x="276" y="60" width="110" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Reduce Compression " id="290">
                            <font key="font" size="10" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="108">
                        <rect key="frame" x="310" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="292">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveDynRangeSheet:" target="-2" id="124"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="107">
                        <rect key="frame" x="228" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="291">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelDynRangeSheet:" target="-2" id="123"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <arrayController id="139" userLabel="Components">
            <declaredKeys>
                <string>name</string>
                <string>version</string>
                <string>status</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="installedComponents" id="145"/>
            </connections>
        </arrayController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="244" userLabel="DynRangSheet-1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="524" width="406" height="200"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="245">
                <rect key="frame" x="0.0" y="0.0" width="406" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="250">
                        <rect key="frame" x="302" y="12" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="297">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="dismissMultiChannelSheet:" target="-2" id="270"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="261">
                        <rect key="frame" x="17" y="48" width="372" height="132"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" allowsEditingTextAttributes="YES" id="298">
                            <font key="font" metaFont="system"/>
                            <string key="title">Multi-Channel Output is not Dolby Digital Passthrough!  If you selected this expecting passthrough, you are following the wrong instructions.  Follow these instead.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="265">
                        <rect key="frame" x="18" y="24" width="164" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Don't Show This Again" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="299">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
</document>