{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 About
\f1\b0 \
Perian is a QuickTime component incorporating libavcodec and friends from the ffmpeg project along with code from the old FFusion component and AVIImporter.component. The code is available under the GPL. The project site is located at <http://trac.cod3r.com/perian/> and the project subversion repository is located at <http://svn.cod3r.com/perian/>.\
\

\f0\b Supported Formats
\f1\b0 \
Currently Perian supports most AVI files. I've found one AVI that doesn't\
quite play back correctly (audio issues), but other than that it's been reliable. It should cleanly support both XviD and DivX encoded AVI files along with some other minor flavors.\
\

\f0\b Easy Install
\f1\b0 \
For ease of installation, a symlink to /Library/QuickTime has been provided on the disk image.\
\

\f0\b Full Install Instructions
\f1\b0 \
To use Perian, simply place it in /Library/QuickTime or ~/Library/QuickTime. \
\

\f0\b Note
\f1\b0 \
This is a prerelease-ish version of Perian, bugs will happen, and the final\
feature set should grow dramatically. Perian should work in general, and we have tested it as much as is possible.\
\

\f0\b The Perian Team
\f1\b0 \
Augie Fackler - Lead Dev\
Graham Booker - Dev and hosting\
Chris Forsythe - Project Manager\
David Conrad - Dev\
Alexander Strange - Dev\
\
\

\f0\b Thanks to
\f1\b0 \
J\'8er\'99me Cornet and his FFusion project for giving me the idea and code to start from Christoph N\'8ageli's AVI Importer from his XviD component, which allowed us to leverage libavformat.\
\
All the people that put up with my insane requests for help and free testing, notably MartianSteve from #macsb for the first ICBM test, and Graham Booker for joining up with me and fixing the build every time I add a feature and then run off somewhere like the overcommitted madman I am.\
}